<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./main.css">
    <title>Test</title>
</head>

<body class="body">
    <header class="header"></header>

    <main class="main">
        <div class="all">
                <nav class="tab">
                    <a href="#one" class="tab__Description">Description</a>
                    <a href="#two" class="tab__Delivery">Delivery</a>
                    <a href="#three" class="tab__Payments">Payments</a>
                </nav>

                <!--Description-->
                <div id="one" class="Description">
                    <div class="Description-content">
                        <div class="container">
                            <div class="row">
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                            </div>
                            <div class="row">
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                            </div>
                            <div class="row">
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                            </div>
                        </div>
                    </div>
                    <div class="Description-section">
                        <h5 class="name">More product</h5>
                        <div class="gallery">
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                        </div>
                    </div>
                </div>
                <!--Delivery-->
                <div id="two" class="Delivery">
                    <div class="Delivery-content">
                        <div class="container">
                            <div class="row">
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                            </div>
                            <div class="row">
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                            </div>
                            <div class="row">
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                            </div>
                        </div>
                    </div>
                    <div class="Delivery-sectionAbout">
                        <h5 class="name">About delivery</h5>
                        <div class="gallery">
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                        </div>
                    </div>
                    <div class="Delivery-section">
                        <h5 class="name">More product</h5>
                        <div class="gallery">
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                        </div>
                    </div>
                </div>
                <!--Payments-->
                <div id="three" class="Payments">
                    <div class="Payments-content">
                        <div class="container">
                            <div class="row">
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                            </div>
                            <div class="row">
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                            </div>
                            <div class="row">
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                                <div class="row__cell"></div>
                            </div>
                        </div>
                    </div>
                    <div class="Payments-section">
                        <h5 class="name">More product</h5>
                        <div class="gallery">
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                            <div class="gallery__item"></div>
                        </div>
                    </div>
                </div>
            <!--Sidebar-->
            <aside class="sidebar">
                <div class="sidebar__main"></div>
                <div class="sidebar__separator"></div>
            </aside>
        
        </div>
    </main>

    <footer class="footer">© Copyright</footer>
</body>

</html>